<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
             xsi:schemaLocation="
        http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="service" transaction-type="RESOURCE_LOCAL">

        <mapping-file>META-INF/mapping.orm.xml</mapping-file>

        <properties>
            <!-- Connection info -->
            <!-- H2
            <property name="hibernate.connection.url" value="jdbc:h2:./test.db" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
            <property name="hibernate.connection.driver_class" value="org.h2.Driver" />
            <property name="hibernate.connection.password" value="user" />
            <property name="hibernate.connection.username" value="pass" />
             -->

            <!-- MySQL -->
            <property name="hibernate.connection.url" value="jdbc:mysql://192.168.50.4/lists_database"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
            <property name="hibernate.connection.driver_class" value="org.mariadb.jdbc.Driver"/>
            <property name="hibernate.connection.username" value="root"/>
            <!--<property name="hibernate.connection.password" value="123Senha"/>-->

            <!-- Properties for Hibernate -->
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
